<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        >
    </item>
    <item
        android:id="@+id/carrito"
        android:title="Carrito"
        android:icon="@drawable/carritoic"
        >
    </item>
    <item
        android:id="@+id/product"
        android:title="Cafes"
        android:icon="@drawable/coff"
        >
    </item>
    <item
        android:id="@+id/mapa"
        android:title="Mapa"
        android:icon="@drawable/map_24"
        >
    </item>
    <item
        android:id="@+id/help2"
        android:title="Ayuda"
        android:icon="@drawable/help"
        >
    </item>

</menu>