<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahn"
    app:startDestination="@id/fragment_menu">
    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.cafeasahi.view.ui.fragments.fragment_menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_fragment_menu_to_cafesFragment"
            app:destination="@id/cafesFragment" />
        <action
            android:id="@+id/action_fragment_menu_to_comprasFragment"
            app:destination="@id/comprasFragment" />
        <action
            android:id="@+id/action_fragment_menu_to_deseosFragment"
            app:destination="@id/deseosFragment" />
        <action
            android:id="@+id/action_fragment_menu_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_fragment_menu_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_fragment_menu_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/comprasFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/cafesFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.CafesFragment"
        android:label="fragment_cafes"
        tools:layout="@layout/fragment_cafes" >
        <action
            android:id="@+id/action_cafesFragment_to_fragment_menu"
            app:destination="@id/fragment_menu" />
        <action
            android:id="@+id/action_cafesFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_cafesFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_cafesFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/deseosFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.DeseosFragment"
        android:label="fragment_deseos"
        tools:layout="@layout/fragment_deseos" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.cafeasahi.view.ui.activities.ayudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.cafeasahi.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>