<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_producFragment"
            app:destination="@id/producFragment" />
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_comprasFragment2"
            app:destination="@id/comprasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/compraFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.CompraFragment"
        android:label="fragment_compra"
        tools:layout="@layout/fragment_compra" >
        <action
            android:id="@+id/action_compraFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_compraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_compraFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_compraFragment_to_producFragment"
            app:destination="@id/producFragment" />
        <action
            android:id="@+id/action_compraFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_compraFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_compraFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/producFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.ProducFragment"
        android:label="fragment_produc"
        tools:layout="@layout/fragment_produc" >
        <action
            android:id="@+id/action_producFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_producFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_producFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_producFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_producFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_producFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
        <action
            android:id="@+id/action_producFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_producFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_producFragment_to_comprasFragment2"
            app:destination="@id/comprasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_producFragment"
            app:destination="@id/producFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_perfilFragment_to_mapaFragment2"
            app:destination="@id/mapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" >
        <action
            android:id="@+id/action_mapaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mapaFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_mapaFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_mapaFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_mapaFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_mapaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_mapaFragment_to_producFragment"
            app:destination="@id/producFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" >
        <action
            android:id="@+id/action_ayudaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_producFragment"
            app:destination="@id/producFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_ayudaFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_producFragment"
            app:destination="@id/producFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_favoritosFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_favoritosFragment_to_comprasFragment2"
            app:destination="@id/comprasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.cafeasahi.view.ui.fragments.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_detalleFragment_to_producFragment"
            app:destination="@id/producFragment" />
        <action
            android:id="@+id/action_detalleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detalleFragment_to_compraFragment"
            app:destination="@id/compraFragment" />
        <action
            android:id="@+id/action_detalleFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_detalleFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />
        <action
            android:id="@+id/action_detalleFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_detalleFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.cafeasahi.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/comprasFragment2"
        android:name="com.example.cafeasahi.view.ui.fragments.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" >
        <action
            android:id="@+id/action_comprasFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>