<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.RecuperarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="49dp"
        app:srcCompat="@drawable/logoslogan2"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="357dp"
        android:fontFamily="@font/opensanslight"
        android:gravity="center"
        android:text="RECUPERAR CONTRASEÑA"
        android:textColor="@color/colorsecundario"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/correoRec"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="271dp"
        android:background="@drawable/stylo_borde_editext"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:autofillHints="emailAddress"
        android:inputType="textPersonName">

    </EditText>


    <Button
        android:id="@+id/buttonRec"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/stylo_borde_editext"
        android:text="Recuperar">

    </Button>

</RelativeLayout>