<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    tools:context=".view.ui.activities.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="455dp"
        app:srcCompat="@drawable/logoslogan2" />


    <Button
        android:id="@+id/Binicio"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/stylo_borde_button"
        android:fontFamily="@font/opensanslight"
        android:text="Inicio"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/coloracento" />

    <Button
        android:id="@+id/BRegistro"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/stylo_borde_button"
        android:fontFamily="@font/opensanslight"
        android:text="Registro"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/opensanslight"
        android:gravity="center"
        android:text="@string/recuperar"
        android:textColor="@color/coloracento"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"
        app:endIconMode="password_toggle">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contrasenalogin"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/stylo_borde_editext"
            android:cursorVisible="true"
            android:hint="Contraseña"

            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/correologin"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:cursorVisible="true"
        android:inputType="textPersonName"
        android:hint="Correo Electronico"

        android:background="@drawable/stylo_borde_editext"/>

</RelativeLayout>