<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.PerfilFragment">

    <ImageView
        android:id="@+id/fotoper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profil">
    </ImageView>

    <ImageView
        android:layout_width="117dp"
        android:layout_height="81dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/editprof">

    </ImageView>

    <Button
        android:id="@+id/btmcamara"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:text="Camara"
        android:textStyle="bold"
        >
    </Button>

    <Button
        android:id="@+id/btmgalery"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="220dp"
        android:text="Galeria"
        android:textStyle="bold"
        >
    </Button>

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre:"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"/>
    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dirección:"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"/>
    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Teléfono:"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="400dp"/>
    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cedula:"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"/>
    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Clave Actual:"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"/>
    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nueva Clave:"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="550dp"/>
    <Button
        android:id="@+id/btmactualizar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="600dp"

        android:text="Actualizar"
        android:textStyle="bold"
        >
    </Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorfondo"
        app:menu="@menu/menu_nav_bar2">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>